<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="faanyag.css">
    <link rel="shortcut icon" href="pics/firewood.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Faanyagok</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    
    <ul class="navbar-nav">
    <li class="nav-item">
    <a class="navbar-brand" href="index.html">Főoldal</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" aria-current="page" href="festek.html">Festékek</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="faanyagok.html">Faanyagok</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="rolunk.html">Rólunk</a>
    </li>
    </ul>
    </div>
    </nav>

<div class="container-fluid cards-row">
<div class="container">
<div class="row">

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Bukkfa.jpg" alt="Bükkfa">
      <div class="caption">
        <h3>Bükkfa</h3>
        <p class="card-description">Halványsárgás, világosszürkés, rózsaszínes tónusú anyag. A szíjács és a geszt nehezen különíthető el. Az időnként előforduló vörösesbarna álgeszt a fa betegségének tünete.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás a bükkfa oldalára</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Akacfa.jpg" alt="Akácfa">
      <div class="caption">
        <h3>Akácfa</h3>
        <p class="card-description">Szíjácsa keskeny, világos zöldessárga, gesztje sötétebb zöldessárgától vörös-barnáig terjedő színű. Gőzölés után elveszíti zöldes-sárgás színét, megbarnul.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás az akácfa oldalára</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Cseresznye.jpg" alt="Cseresznye">
      <div class="caption">
        <h3>Cseresznye</h3>
        <p class="card-description">Szíjácsa keskeny, sárgás vagy halvány vöröses, gesztje világos vörösesbarna, barnás-zöldes csíkoltsággal. Az edények korai pásztában sűrűek, likacsgyűrűsek.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás a cseresnyefa oldalára</a></p>
      </div>
    </div>
  </div>
  
</div>
</div>
</div>


<div class="container-fluid cards-row">
<div class="container">
<div class="row">

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Diófa.jpg" alt="Diófa">
      <div class="caption">
        <h3>Diófa</h3>
        <p class="card-description">A szíjács világosszürke, széles, igényes célra nem használatos, a geszt sötétszürke, szabálytalanul futó sötét csíkokkal, gőzölés után szép sötétbarna színűvé válik. Bélsugarai szabad szemmel alig láthatók.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás a diófa oldalára</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Mahagoni.jpg" alt="Mahagoni">
      <div class="caption">
        <h3>Mahagóni</h3>
        <p class="card-description">A szíjács fehéres, szürkés, a geszt színe sárgástól vörösesbarnáig terjed, utánsötétedik. A textúra a váltakozóan csavarodó növés miatt a megvilágítástól függően fénycsíkokat mutat, aranyszínű.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás a mahagóni oldalára</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pics/Tolgyfa.jpg" alt="Tölgyfa">
      <div class="caption">
        <h3>Tölgyfa</h3>
        <p class="card-description">A kocsányos és a kocsánytalan tölgy anyaga szemre nagyon hasonlít egymásra, de a kocsánytalan tölgy átlagban kissé sűrűbb, keményebb, durvább rostú. A szíjács keskeny, sárgásfehér, a geszt sárgásbarna.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ugrás a tölgyfa oldalára</a></p>
      </div>
    </div>
  </div>
  
</div>
</div>
</div>


<footer>
  <h1>COPYRIGHT 2021</h1>
  <h3>Szklevan Milán - Főoldal</h3>
  <h3>Kiss Krisztián - Kapcsolatok</h3>
  <h3>Molnár György - Faanyagok</h3>
  <h3>Mihály Dániel - Festékek</h3>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>