*{
    max-width: 1100px;
    margin: auto;
}

.backto{
    background:#039; padding:12px 0; color:#fff
}

.backto a{
    color:#FFF; text-decoration:none
}

.cards-row{
    padding-top:40px; padding-bottom:20px; background:#eee
}

.thumbnail{
    padding:0; border-radius:0; border:none; box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
}

.thumbnail>img{
    width:100%; display:block
}

.thumbnail h3{
    font-size:26px
}

.thumbnail h3,.card-description{
    margin:0; padding:8px 0; border-bottom:solid 1px #eee; text-align:justify
}

.thumbnail p{
    padding-top:8px; font-size:20px
}

.thumbnail .btn{
    border-radius:0; box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12); font-size:20px
}


p {
    text-align: justify;
}

.container{
    padding-top: 2rem;
}

.btn btn-primary{
    padding: 2rem;
}

footer {
    border-top: 1px dotted black;
    margin-top: 30px;
    background-color: darkgray;
    text-align: center;
    }
    
    footer h1 {
    font-size: 16px;
    }
    
    footer h3 {
    font-size: 12px;
    }
    
    footer h1, h3 {
    border-top: 1px solid black;
    }

  