<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festek.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Festékeink</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    
     <ul class="navbar-nav">
    <li class="nav-item">
    <a class="navbar-brand" href="index.html">Főoldal</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" aria-current="page" href="fetek.html">Festékek</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="faanyagok.html">Faanyagok</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="rolunk.html">Rólunk</a>
    </li>
    </ul>
    </div>
    </nav>
<h1>Válassza ki az önnek legjobban tetsző színt</h1>
<div class="parent">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/meggy.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p><b>Szín: </b>Meggybordó</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
      
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/izzo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p ><b>Szín: </b>Izzó homoktövis</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
    
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/ciklamen.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p ><b>Szín: </b> Ciklámen</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
       
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/szurke.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p ><b>Szín: </b>Ezüst vért </p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
 
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/aranyeso.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p><b>Szín: </b> Aranyeső</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>

        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/palastfu.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p><b>Szín: </b> Palástfű</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
    
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/mandula.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p><b>Szín: </b>Mandula </p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
      
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pics/azul.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lazurán beltéri falfesték 5L kiszerelésben</h5>
          <p class="card-text">
                <p><b>Szín: </b> Azul</p>
              <p><b>Felhasználás: </b> Beltér</p>
              <p><b>Mennyiség: </b> 5L</p>
              <p><b>Egységár: </b> 3000Ft / L</p>
          </p>
 
        </div>
      </div>
</div>
   
<footer>
    <h1>COPYRIGHT 2021</h1>
    <h3>Szklevan Milán - Főoldal</h3>
    <h3>Kiss Krisztián - Kapcsolatok</h3>
    <h3>Molnár György - Faanyagok</h3>
    <h3>Mihály Dániel - Festékek</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>