*{
    max-width: 1100px;
    margin: auto;
}
body{
    background: url(pics/af1240f3bc3a8324f734acaf94b8e0347a2254f3r1-720-405_hq.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar {
    margin-bottom: 20px;
    }

p {
    text-align: justify;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    }

h1{
    text-align: center;
    color: black;
}
.card{
    max-width: 267px;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.card-img-top{
    max-height: 40px;
}
footer {
    border-top: 1px dotted black;
    margin-top: 30px;
    background-color: darkgray;
    text-align: center;
    }
    
    footer h1 {
    font-size: 16px;
    }
    
    footer h3 {
    font-size: 12px;
    }
    
    footer h1, h3 {
    border-top: 1px solid black;
    }
