<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Szerteszét barkácsbolt</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
      <ul class="navbar-nav">
      <li class="nav-item">
      <a class="navbar-brand" href="index.html">Főoldal</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" aria-current="page" href="festek.html">Festékek</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="faanyagok.html">Faanyagok</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="rolunk.html">Rólunk</a>
      </li>
      </ul>
      </div>
      </nav>
  <h1>Üdvözöljük barkácsboltunkban</h1>
  <div class="kezdo">
    <div class="kisdoboz">
<p>Keressenek minket barkácsboltunkban, szeretettel várjuk Önöket széles kínálatunkkal. Nyitvatartásunkkal igazodunk az Ön dolgos hétköznapjaihoz. Verhetetlenek vagyunk árainkkal és termékeinkel a piacon. Amit nálunk nem talál meg az nincs is! Ajándkékkal kedveskedünk ha máshol jobb áron találja meg a kiszemelt portékáját!</p>
</div>
</div>

<h1>Festékek</h1>
<div class="kezdo">
  <div class="kisdoboz2">

  <table class="tablazat">
    <tr>
      <td><b>Név</b></td>
      <td><b>Gyártó</b></td>
      <td><b>Felhasználás</b></td>
      <td><b class="1">Mennyiség</b></td>
      <td><b class="1">Egységár</b></td>
    </tr>


    <tr>
      <td id="ketto">Albert beltéri falfesték Égkék (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>

    <tr>
      <td id="harom">Albert beltéri falfesték Acélkék (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td id="negy">Albert beltéri falfesték Tavasz zöld (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td id="ot">Albert beltéri falfesték Paradicsom (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td id="hat">Albert beltéri falfesték Lazac (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td id="het">Albert beltéri falfesték Barna (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td id="nyolc">Albert beltéri falfesték Arany (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
  </table>
</div>
</div>
<h1>Fúróink</h1>

<div class="container-fluid">
  <div class="row text-justify">
    <div class="kisdobozfur">
      <div class="col-md-12 col-lg-6">
        <img src="https://media.giphy.com/media/l3q2yYDX5yg4lZCmI/source.gif" alt="fúró" width="250" height="250">
        <p>
          <ul class="furo">
            <li>   Piros fúró</li>
            <li>Ár: 15 000 Ft</li>
            <li>Készlet: 1-5 db raktáron</li>
        </ul>
        </p>
        </div>
      </div>
      <div class="kisdobozfur">
        <div class="col-md-12 col-lg-6">
          <img src="https://media.giphy.com/media/Hu1d2q7O3NDGg/source.gif" alt="fúró2" width="250" height="250">
          <p>
            <ul class="furo">
              <li>Kék fúró</li>
              <li>Ár: 22 000 Ft</li>
              <li>Készlet: csak rendelésre</li>
            </ul>
           </p>

          </div>
        </div>
      </div>
    </div>

<div class="kisdoboztabla2">
  <table class="tablazat2">
    <tr>
      <td><b>Hétfő</b></td>
      <td><b>Kedd</b></td>
      <td><b>Szeda</b></td>
      <td><b>Csütörtök</b></td>
      <td><b>Péntek</b></td>
      <td id="td"><b>Szombat</b></td>
      <td><b>Vasárnap</b></td>
    </tr>
    <tr>
      <td colspan=5 id="td2">7:30-20:30</td>
      <td id="td">8:00-20:00</td>
      <td id="kilenc">Zárva</td>
    </tr>
  </table>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="navbar-brand" href="index.html">További elérhetőségek</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" aria-current="page" href="rolunk.html">Munkatársaink</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">Közösségi oldalaink</a>
  </li>
  </ul>
  </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>