*{
    max-width: 1100px;
    margin: auto;
    font-size: 20px;
}

p {
    text-align: justify;
}
body {
    background-image: url(/pics/hatter.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:burlywood;
    color: black;
    border: solid 3px;
  }
  .kezdo
  {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -10px;
  }
  .kisdoboz
  {
    background-color: white;
    opacity: 0.8;
    min-width: 400px;
    flex: 1;
    border: 1px solid white;
    padding: 0 5px 10px 5px;
    margin: 10px 10px 10px 10px;
    text-align: justify;
    background-size: cover;
  }
  .kisdoboztabla2
  {
    min-width: 400px;
    flex: 1;
    padding: 0 5px 10px 5px;
    margin: 10px 10px 10px 10px;
    text-align: justify;
    background-size: cover;
  }
  .kisdobozfur
  {
    background-color: white;
    opacity: 0.8;
    min-width: 500px;
    flex: 1;
    border: 1px solid black;
    padding: 10px 5px 10px 5px;
    margin: 10px 10px 10px 10px;
    text-align: justify;
  }
  .furo li
  {
list-style-image: url(/pics/furo.jpg);
  }
  .kisdoboz2
  {
    background-color: burlywood;
    opacity: 0.8;
    min-width: 400px;
    flex: 1;
    border: 1px solid white;
    padding: 0 5px 10px 5px;
    margin: 10px 10px 10px 10px;
    text-align: justify;
  }
  h1{
    text-align: center;
  }
  .egy
  {
    font-size: 5px;
  }
  #ketto
  {
    color:#87cefa;
  }
  #harom
  {
    color:#4682b4;
  }
  #negy
  {
    color:#00fa9a;
  }
  #ot
  {
    color:#ff6347;
  }
  #hat
  {
    color:#ff8c69;
  }
  #het
  {
    color:#A52A2A;
  }
  #nyolc
  {
    color:#FFD700;
  }
  #kilenc{
    color:red;
  }
  .tablazat
  {
    border: solid 5px;
    max-width: 1000px;
    border-radius: 100px;
  }
  .tablazat2
  {
    border: solid 5px;
    min-width: 100%;
    border-radius: 100px;
  }
  .tablazat2 tr 
  {
    border: 2px solid black;
  }
  #td
  {
    border: 2px solid black;
  }
  #td2
  {
    text-align: center;
  }​​​​​​
  .nagydoboz
  {
    border: 5px solid;
  }