<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="rolunk.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Kapcsolat</title>
</head>
<body style="background-color: lightgray">
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

      <ul class="navbar-nav">
       <li class="nav-item">           
           <a class="navbar-brand" href="index.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="festek.html">Festékek</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faanyagok.html">Faanyagok</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rolunk.html">Rólunk</a>
        </li>
      </ul>
  </div>
</nav>
   
   <h1 style="margin-bottom: 30px; text-align: left">Rólunk</h1>
   
   <p style="margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut, blanditiis non at quos, repudiandae neque illum dolores similique nihil sapiente expedita obcaecati ex, velit provident perferendis, delectus. Eos ratione dolore consequatur atque corrupti necessitatibus voluptate eveniet dolores similique praesentium, quo libero deserunt recusandae aspernatur illum amet. Incidunt deserunt reiciendis omnis aliquam, veniam dolorem perferendis aperiam. Quo reiciendis ipsa magnam recusandae ea suscipit, molestias soluta, quas debitis, vero eum laudantium quaerat illo iure incidunt dicta harum. Veritatis, corrupti, repudiandae. Temporibus voluptatem cupiditate impedit, accusamus eos nesciunt obcaecati unde suscipit tenetur magnam aperiam ipsum aut eaque quos dolore, enim voluptates sequi.</p>
   
   <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6">
       <div class="card my-2" style="width: 24rem;">
  <img src="pics/office.png" class="card-img-top" alt="KK">
  <div class="card-body">
    <h5 class="card-title">Kiss Krisztián</h5>
    <h6>Menedzser</h6>
    <p class="card-text">"Ne minket zaklass inkább vegyél két fúrót meg pár festéket, mi a profitból élünk, nem  a sírásból"</p>
  </div>
</div>
 </div>
  
  <div class="col-sm-12 col-md-6 col-lg-6">
  <div class="card my-2" style="width: 24rem;">
  <img src="pics/office.png" class="card-img-top" alt="MD">
  <div class="card-body">
    <h5 class="card-title">Mihály Dániel</h5>
    <h6>Festékek</h6>
    <p class="card-text">"5 éve dolgozom a barkácsboltban a festékes részlegen. Imádom
                            a munkámat, hiszen nagyon sok embernek tudom megvalósítani
                            az elképzeléseit a lakhelyük személyreszabásában."</p>
  </div>
</div>
 </div>
  
  <div class="col-sm-12 col-md-6 col-lg-6">
  <div class="card my-2" style="width: 24rem;">
  <img src="pics/office.png" class="card-img-top" alt="SZM">
  <div class="card-body">
    <h5 class="card-title">Szklevan Milán</h5>
    <h6>Főoldal</h6>
    <p class="card-text">"Kedvenc munkahelyem az eddigi munkáim során.Mindenkinek kívánom,hogy megtalálja a magának megfelelő munkahelyet.Bármi kérdés merül fel keressen bizalommal: Insta:szkl.milan"</p>
  </div>
</div>
 </div>
  
  <div class="col-sm-12 col-md-6 col-lg-6">
  <div class="card my-2" style="width: 24rem;">
  <img src="pics/office.png" class="card-img-top" alt="MGY">
  <div class="card-body">
    <h5 class="card-title">Molnár György</h5>
    <h6>Faanyagok</h6>
    <p class="card-text">"Addig jár a korsó a kútra, hogy ennek a fele se tréfa."</p>
  </div>
</div>
  </div>
   </div>
   </div>
    
    <footer>
        <h1>COPYRIGHT 2021</h1>
        <h3>Szklevan Milán - Főoldal</h3>
        <h3>Kiss Krisztián - Kapcsolatok</h3>
        <h3>Molnár György - Faanyagok</h3>
        <h3>Mihály Dániel - Festékek</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        h6{font-style: italic};
    </style>
</body>
</html>